API_ID=<your_api_id>
API_HASH=<your_api_hash>
BOT_TOKEN=<your_bot_token>
DB_URI=sqlite:///./db/users.db
CRON_TIMEOUT=<your_cron_timeout>
CRON_EXPRESSION=<your_cron_expression>
LOCATION_INTERVAL=<your_location_interval>
LOCATION_LAT=<your_location_latitude>
LOCATION_LONG=<your_location_longitude>
RECIPIENT=<your_recipient>
